<!-- 
1、父元素属性
	-align-content
	设置子元素y轴的对齐方式，需要同时保证元素在x轴有排列
	语法：
	align-content:flex-start(在起始位置)/flex-end（末尾）/center(居中)/space-between(垂直方向，子元素之间的间距一样)/space-around(子元素两侧保持相同的间距)

2、子元素属性
	-order
	该属性用于定义元素的排列顺序，数值越小，越靠前，默认值为0，取值为整数

	-flex-grow
	定义项目的放大比例，默认是0，也就是如果父元素存在剩余空间，也不会去占据，如果设置为1，则会所有项目平均分配剩余的空间,如果一个设置了固定宽，然后grow设置了0，则该元素不会放大，其他剩余元素平均分配剩余空间，如果某一元素设置grow为2，其他元素都为1，则该元素所占据的剩余空间是其他元素的二倍

	-flex-shrink：
	该属性用于设置元素的缩小比例，默认是1，如果空间不足，则所有项目都缩小，如果一个项目的该属性设置为0，则表示不缩小,其他元素进行平均分配剩余的空间
	-flex-basis
	该属性用于定义分配多余的空间之前，项目所占父元素的空间比，默认是auto，可以通过百分比进行设置
	-align-self
	设置子元素本省的对齐方式，与align-items作用类似，如果一个元素设置了align-self，则会覆盖其父元素的align-items

	-flex
	该属性是grow、shrink、basis的简写形式
 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			display: flex;
			width: 500px;
			height: 500px;
			/*align-content: flex-start;*/
			/*align-content: center;*/
			/*align-content: flex-end;*/
			/*align-content: space-between;*/
			align-content: space-around;
			border:1px solid red;
			flex-wrap: wrap;
		}
		span{
			width: 200px;
			height: 40px;
			background-color: gray;
			margin: 10px;
			color: white;
		}
		.f2{
			order: -1;
		}
		.f1{
			order: 10;
		}
		.box1{
			display: flex;
		}
		p{
			height: 40px;
			flex-grow: 1;
			background-color: red;
			margin: 10px;
		}
		.first{
			width: 100px;
			flex-grow: 2;
		}
		.box2{
			display: flex;
			border:1px solid red;
			margin-top: 20px;
			width: 400px;
		}
		h1{
			width: 200px;
			height: 300px;
			background-color: orange;
			margin: 5px;
		}
		.h{
			flex-shrink: 0;
		}
		.box3{
			width: 400px;
			height: 400px;
			display: flex;
			align-items: flex-end;
			border:1px solid red;
		}
		.box3>div{
			width: 100px;
			height: 100px;
			background-color: gray;
		}
		.d1{
			
			align-self: center;
			margin: 5px;
		}
	</style>
</head>
<body>
	<!-- <div class="box">
		<span class="f">1</span>
		<span class="f1">2</span>
		<span class="f2">3</span>
		<span>4</span>
		<span>5</span>
		<span>6</span>
	</div>
	<div class="box1">
		<p class="first"></p>
		<p></p>
		<p></p>
	</div>
	<div class="box2">
		<h1 class="h"></h1>
		<h1></h1>
		<h1></h1>
		<h1></h1>
	</div>
	<div class="box3">
		<div class="d1"></div>
		<div></div>
		<div></div>
	</div> -->
	
	<style>
		.shaizi{
			width: 100px;
			height: 100px;
			border:2px solid black;
			border-radius: 4px;
			display: flex;
			margin: 10px;
		}
		.one{
			justify-content: center;
			align-items: center;
		}
		.point{
			width: 20px;
			height: 20px;
			background-color: red;
			border-radius: 10px;
			
		}
		.two{
			justify-content: space-between;
		}
		.last{
			align-self: flex-end;
		}
		.three{
			justify-content: space-between;
		}
		.p2{
			align-self: center;
		}
		.p3{
			align-self: flex-end;
		}
		.four{
			justify-content: space-around;
		}
		.col{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.table{
			display: flex;
			border:1px solid red;
			margin: 10px;
		}
		.column{
			margin: 10px;
			height: 20px;
			flex:1;
			background-color: gray;
		}
		.col1{
			flex:0 0 100%;/*设置了百分百，到时父元素没有剩余空间，所以其他元素不会显示*/
		}
		.col2{
			flex: 0 0 50%;
		}
		.col3{
			flex: 0 0 40px;
		}
	</style>
	<div class="shaizi one">
		<div class="point"></div>
	</div>
	<!-- 两点 -->
	<div class="shaizi two">
		<div class="point"></div>
		<div class="point last"></div>
	</div>
	<!-- 三点 -->
	<div class="shaizi three">
		<div class="point"></div>
		<div class="point p2"></div>
		<div class="point p3"></div>
	</div>
	<!-- 四点 -->
	<div class="shaizi four">
		<div class="col">
			<div class="point"></div>
			<div class="point"></div>
		</div>
		<div class="col">
			<div class="point"></div>
			<div class="point"></div>
		</div>
	</div>
	<div class="table">
		<div class="column col1"></div>
		<div class="column"></div>
		<div class="column"></div>
	</div>
	<div class="table">
		<div class="column col2"></div>
		<div class="column"></div>
		<div class="column"></div>
	</div>
	<div class="table">
		<div class="column col3"></div>
		<div class="column"></div>
		<div class="column col3"></div>
	</div>
</body>
</html>